# Catalog

./: .gitignore  README  pom.xml
DB/: catalog.sql  create_DB.bat  user.sql
src/main/java/my/catalog/: Catalog.java
src/main/java/my/catalog/comparators/: FieldComparator.java  IFilmsComparator.java  NameComparator.java  RateComparator.java  WatchStateComparator.java  YearComparator.java
src/main/java/my/catalog/controllers/: DataLoader.java  FilmController.java  FilmsSorter.java  FoldersController.java  PrintDataAction.java  RunFileAction.java  ScanFoldersController.java
src/main/java/my/catalog/dao/: AbstractDAOFactory.java  FactoryType.java  FilmDAO.java  FilmDAOImpl.java  FolderDAO.java  FolderDAOImpl.java  GenericDAO.java  GenreDAO.java  GenreDAOImpl.java  IFileDAO.java  IFolderDAO.java  IGenreDAO.java  ILanguageDAO.java  IMovieDAO.java  LanguageDAO.java  LanguageDAOImpl.java  MySQLDAOFactory.java
src/main/java/my/catalog/entities/: FileEntity.java  FilmEntity.java  FolderEntity.java  GenreEntity.java  IEntity.java  LanguageEntity.java
src/main/java/my/catalog/model/: AppModel.java  FilmsModel.java  FoldersModel.java  GenresModel.java  IAppModel.java  IAppModelFactory.java  IDataFilter.java  IDataProvider.java  IDataUpdater.java  IFilmsModel.java  IFoldersManager.java  IFoldersModel.java  IGenresManager.java  IGenresModel.java  ILanguagesManager.java  ILanguagesModel.java  IModelManagement.java  LanguagesModel.java  SortableModel.java
src/main/java/my/catalog/service/: AbstractController.java  AddNewFilmController.java  AddNewFolder.java  DataLoader.java  FilmController.java  FilmsSorter.java  (+4 more)
src/main/resources/: BeanLocations.xml  DataSource.xml  Hibernate.xml  hibernate.cfg.xml.example  log4j.properties
src/main/resources/properties/: database.properties.example
src/test/java/test/: AllTests.java
(+33 files in other folders)
